<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet">
    <title>Home Loan Calculator</title>
    <style>
        #form input {
            right: 0%;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        button {
            background-color: #323f33;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #677067;
        }
    </style>
</head>
<body>
    <section id="header">
        <div id="side-menu">
            <div id="logo-menu"><h1>SmartSpend</h1><h2>Money Management</h2></div>
            <ul><li><a href="/" title="Home"><pre><img src="../static/images/home.png" alt=""> Home</pre></a></li></ul>
            <ul><li><a href="" title="Expense Tracker"><pre><img src="../static/images/expenses.png" alt=""> Expenses Tracker</pre></a></li></ul>
            <ul><li><a href="" title="Financial Calculator"><pre><img src="../static/images/business.png" alt=""> Financial Calculators</pre></a></li></ul>
            <ul><li><a href="" title="Investment Options"><pre><img src="../static/images/piggy.png" alt=""> Saving Schemes</pre></a></li></ul>
            <ul><li id="active"><a href="" title="Profile"><pre><img src="../static/images/account.png" alt=""> Profile</pre></a></li></ul>
        </div>
        <div id="logo-menu"><h1>SmartSpend</h1><h2>Money Management</h2></div>
        <div id="events">
            <h1>Home Loan Calculator</h1>
            <div id="form">
                <form method="post">
                    <label>Cost of Property (₹)</label><br>
                    <input name="cost_of_property" type="number" required min="0"><br><br>
                    <label>Down Payment (₹)</label><br>
                    <input name="down_payment" type="number" required min="0"><br><br>
                    <label>Loan Amount (₹)</label><br>
                    <input name="loan_amount" type="number" required min="0"><br><br>
                    <label>Annual Interest Rate (%)</label><br>
                    <input name="annual_interest_rate" type="number" step="0.01" required min="0"><br><br>
                    <label>Tenure (Years)</label><br>
                    <input name="tenure_years" type="number" required min="0"><br><br>
                    <label>Cost of Registration (₹)</label><br>
                    <input name="cost_of_registration" type="number" required min="0"><br><br>
                    <label>Cash in Bank Accounts (₹)</label><br>
                    <input name="cash_in_bank_accounts" type="number" required min="0"><br><br>
                    <label>Value of Bonds (₹)</label><br>
                    <input name="bonds" type="number" required min="0"><br><br>
                    <label>Value of Gold (₹)</label><br>
                    <input name="gold" type="number" required min="0"><br><br>
                    <label>Value of Mutual Funds (₹)</label><br>
                    <input name="mutual_funds" type="number" required min="0"><br><br>
                    <label>Value of Stocks (₹)</label><br>
                    <input name="stocks" type="number" required min="0"><br><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
