<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children Future Planning</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            text-align: center;
        }
        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }
        form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            background-color: #2a2c2a;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            text-transform: uppercase;
        }
        button:hover {
            background-color: #5b615b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Children Future Planning</h1>
        <form action="/calculate" method="post">
            <label for="present_age">Present Child Age (years):</label>
            <input type="number" id="present_age" name="present_age" required>

            <label for="current_cost">Current Cost of Education (₹):</label>
            <input type="number" id="current_cost" name="current_cost" required>

            <label for="inflation_rate">Expected Inflation Rate (%):</label>
            <input type="number" id="inflation_rate" step="0.01" name="inflation_rate" required>

            <label for="goal_age">Age of the Child at Goal (years):</label>
            <input type="number" id="goal_age" name="goal_age" required>

            <label for="roi">Expected Return on Investment (%):</label>
            <input type="number" id="roi" step="0.01" name="roi" required>

            <label for="initial_lump_sum">Initial Lump Sum Investment (₹) (optional):</label>
            <input type="number" id="initial_lump_sum" name="initial_lump_sum">

            <button type="submit">Calculate</button>
        </form>
    </div>
</body>
</html>
